[33mcommit 18eaabf4f2abcea63262699abd9f2f2e2d8dc842[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Santiago <santialegre16@gmail.com>
Date:   Tue Apr 18 16:18:53 2023 -0300

    Nuevo commit

[33mcommit 28487849c79eb0407609bf855de3afd1aeb305d4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Santi alegre <78665454+santialegree@users.noreply.github.com>
Date:   Tue Apr 18 14:51:27 2023 -0300

    Create README.md

[33mcommit c8bbf9635e322f24def46fbad6e99a07f468dc23[m[33m ([m[1;31morigin/portfolio[m[33m)[m
Author: Santiago <santialegre16@gmail.com>
Date:   Wed Apr 12 12:50:42 2023 -0300

    Mensaje de confirmación

[33mcommit 82b04463312b99f3e5f67ab7b85b7798e463eb4c[m
Author: Santiago <santialegre16@gmail.com>
Date:   Tue Apr 11 14:24:01 2023 -0300

    Initial commit
